<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Screen"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:neumorph_shapeType="basin">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <EditText
            android:id="@+id/etInputNumber"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text=""
            android:textColor="@color/black"
            android:clickable="false"
            android:focusable="true"
            android:singleLine="true"
            android:cursorVisible="true"
            android:background="@android:color/transparent"
            android:paddingTop="150dp"
            android:textAlignment="viewEnd"
            android:textSize="50sp">

        </EditText>

        <EditText
            android:id="@+id/etResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="true"
            android:ellipsize="end"
            android:focusable="false"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="30sp"
            >
        </EditText>
        </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
    // row 1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="C"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="#7030a0"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnPercent"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background= "@android:color/transparent"
            android:gravity="center"
            android:drawableTop="@drawable/backspace"
            android:paddingTop="20dp"
            android:drawableTint ="#FF0000">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
    </LinearLayout>
    // row 2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnTimes"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:textAllCaps="false"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
    </LinearLayout>
    // row 3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center"
            android:text="6">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center"
            android:text="-">
        </soup.neumorphism.NeumorphButton>
    </LinearLayout>
    // row 4
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="3"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center"
            android:text="+">
        </soup.neumorphism.NeumorphButton>
    </LinearLayout>
    //ROW 5
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnDoubleZero"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="00"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:fontFamily="@font/bold"
            android:textSize="30sp"
            android:textColor="#cc1508"
            android:background= "@android:color/transparent"
            android:gravity="center">
        </soup.neumorphism.NeumorphButton>
    </LinearLayout>
</LinearLayout>