<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#454C53">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="true"
            android:focusable="true"
            android:fontFamily="@font/bold"
            android:paddingTop="10dp"
            android:scrollHorizontally="true"
            android:singLine="true"
            android:text=" 01231237217"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:verticalScrollbarPosition="right">


        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ewrhkwkwejrhew"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="25sp"
            android:ellipsze="end"
            android:focusable="false"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:id="@+id/result"
            android:textAlignment="viewEnd"
            android:padding="10dp">
        </EditText>


    </LinearLayout>


</RelativeLayout>