<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#454C53">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="32dsaskdjfhs2"
        android:textColor="@color/white"
        android:clickable="false"
        android:focusable="true"
        android:scrollHorizontally="true"
        android:singLine="true"
        android:cursorVisible="true"
        android:verticalScrollbarPosition="right"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:textAlignment="viewEnd"
        android:textSize="50sp"
        android:id="@+id/inputNumber">
        

    </EditText>


    </LinearLayout>


</RelativeLayout>